WPF_EXAM_3/MainWindow.xaml

<Window x:Class="WPF_EXAM_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXAM_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="100 20">
            <TextBlock Text="URL:" Margin="10"></TextBlock>
            <TextBox Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="10" Name="urlText"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="100 20">
            <TextBlock Text="SIze" Margin="10"></TextBlock>
            <TextBlock Text="{Binding SizeValue}" Width="500" Margin="10" Name="sizeText"></TextBlock>
        </StackPanel>

            <Button Grid.Row="2" Margin="100 20" Name="btn" Content="START" Width="100" Command="{Binding MyDelegate}" Click="btn_Click" 
                    IsEnabled="{Binding Path=Text, ElementName=urlText, Converter={StaticResource isEnabledConverter}}"/>

            <Label  Grid.Row="3" Name="lbl" Margin="100 20"/>

    </Grid>
</Window>
